{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "dev",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": [
				"exec",
				"dotenv",
				"-e",
				".env.local",
				"--",
				"vite",
				"dev",
				"--port",
				"3100"
			],
			"port": 3100
		},
		{
			"name": "storybook",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["storybook", "--no-open"],
			"port": 6006
		}
	]
}
